import java.text.SimpleDateFormat

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext.environment = "prod"

if (hasProperty("env")) {
    environment = "$env"
}

ext.env = environment

apply from: 'tasks.gradle'

processResources.dependsOn copyConfiguration

version = "1.0-$env"
if ("prod" == env.toString()) {
    version += '-' + new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
}

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {

    compile project(':elastic-task-core')

    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
